<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Home Books</title>
  </head>
  <body>

<!-- https://dribbble.com/shots/17109857-Bookshop/attachments/12209423?mode=media -->



<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top">Home Books</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#about">Products</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Story</a></li>
              <li class="nav-item"><a class="nav-link" href="#signup">Delivery</a></li>
          </ul>
      </div>
  </div>
</nav>


<div class="jumbo-box">
  <p class="jumbo-title text-center"> Exlore New Worlds </p>
  <p class="jumbo-subtitle text-center"> Choose From Our Many Titles</p>
  <div class="text-center">
      <button type="button" class="jumbo-btn btn btn-lg">Shop Now!</button>
  </div>

</div>

<div class="collection-section">
  <div class="container">
    <div class="row">

      <div class="col-sm">
        <div class="collection-box">
          <div class="collection-text">
            <p class="collection-title"> The best Books for the season</p>
            <p class="collection-subtitle"> Great collection for all.</p>
          </div>
          <div class="collection-img">
            <img class="collection-img-1" src="Book-3.jpg" alt="Image of a book">
          </div>
        </div>
      </div>

      <div class="col-sm">
          <div class="collection-box">
            <div class="collection-text">
              <p class="collection-title"> Free Worldwide Delivery</p>
              <p class="collection-subtitle"> Yeah. Shop Now.</p>
            </div>
            <div class="collection-img">
              <img class="collection-img-1" src="Book-6.jpg" alt="Image of a book">
            </div>
          </div>
      </div>

      <div class="col-sm">
          <div class="collection-box">
            <div class="collection-text">
              <p class="collection-title"> Fantasy. Science. Lessons.</p>
              <p class="collection-subtitle"> Great collection for all.</p>
            </div>
            <div class="collection-img">
              <img class="collection-img-1" src="Books.jpg" alt="Image of a book">
            </div>
          </div>
      </div>

    </div>
  </div>

</div>

<div class="best-books-section">

  <h2 class="best-books-heading"> The best Books </h2>
  <h2 class="best-books-subtitle"> Great collection for all. </h2>

  <div class="container best-books-container ">
    <div class="row">
      <div class="col-sm">
        <div class="text-center">
        <img class="best-books-img book-img-1" src="book-art.png" alt="">
        <p class="best-books-title"> Speculations </p>
        <p class="best-books-author"> T.E Hulme </p>
        <p class="best-books-price"> $25.00</p>
        <p class="best-books-cart btn "> Add to Cart </p>
      </div>

      </div>
      <div class="col-sm">
        <div class="text-center">
         <img class="best-books-img book-img-2" src="Book-art-3.png" alt="">
         <p class="best-books-title"> Legacy Of Lies </p>
         <p class="best-books-author"> Robert bailey </p>
         <p class="best-books-price"> $30.00 </p>
         <p class="best-books-cart btn "> Add to Cart </p>
        </div>
      </div>
      <div class="col-sm">
        <div class="text-center">
          <img class="best-books-img book-img-3" src="Book-art-5.png" alt="">
          <p class="best-books-title"> Cliff Of Fall </p>
          <p class="best-books-author"> Shirley Hazzard </p>
          <p class="best-books-price"> $26.00 </p>
          <p class="best-books-cart btn "> Add to Cart </p>
          
         </div>
      </div>

      <div class="col-sm">
        <div class="text-center">
          <img class="best-books-img book-img-4" src="Book-arts-2.png" alt="">
          <p class="best-books-title"> Italian Art </p>
          <p class="best-books-author"> XX Centery </p>
          <p class="best-books-price"> $20.00 </p>
          <p class="best-books-cart btn "> Add to Cart </p>
          
         </div>
      </div>
    </div>
  </div>


</div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
