.navbar-nav{
  margin-left: 75%;
}

.nav-btns{
  margin-left: 20%;
}

.nav-btn-2{
  margin-left: 10px;
}




#mainNav {
  min-height: 3.5rem;
  background-color: #fff;
}
#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #64a19d;
  border: 1px solid #64a19d;
}
#mainNav .navbar-toggler:focus {
  outline: none;
}
#mainNav .navbar-brand {
  color: #000;
  font-weight: 700;
  padding: 0.9rem 0;
}
#mainNav .navbar-nav .nav-item:hover {
  color: fade(#fff, 80%);
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    transition: none;
    padding: 2rem 1.5rem;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: #fff;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #000;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #000;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #64a19d;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #467370;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #64a19d;
    outline: none;
    border-bottom: 0.25rem solid #64a19d;
  }
}






.jumbo-box{
  width: 100%;
  height: 700px;
  background:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(books-2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   opacity: 2;
}

.jumbo-title{
  font-size: 80px;
  color: white;
  padding-top: 200px;
}

.jumbo-subtitle{
  color: white;
  font-size: 25px;
  margin-top: -20px;
}



.jumbo-btn{
 background-color: #4056a1;
 color: white;
 font-size: 30px;
 margin-top: 80px;
 margin-bottom: 80px;
 border-radius: 20px;
 padding: 15px;
 border: 2px solid white;
}




.collection-section{
  background-color: #ffffff;
}

.collection-box{
  background-color: #F8F8FA;
  margin: 40px 0;
  padding: 10px 0;
  border-radius: 10px;
  height: auto;

}

.collection-text{
  padding-left: 10px;
}

.collection-title{
 font-size: 27px;
 line-height: 26px;
 padding-top: 17px;
}

.collection-subtitle{
  font-size: 14px;
  color: #B0B1B6;
  margin-top: -10px;
}

.collection-img-1{
  width: 11em;
  padding: 10px;
  border-radius: 18px;
  
}

.collection-box{
  display: flex;
}

.best-books-section{
margin: 6em 0;
}

.best-books-heading{
  font-size: 4em;
  margin-left: 2em;
  margin-bottom: 20px;
}

.best-books-subtitle{
  font-size: 1em;
  margin-left: 130px;
}

.best-books-container{
  padding: 0 100px;
  margin-top: 100px;
}

.best-books-img{
  width: 140px;
  height: 180px;
  border-radius: 3%;
}

.best-books-title{
  font-size: 25px;
  margin-left: 0;
  text-align: center;
  margin-top: 20px;
  color: #000746;

}

.best-books-cart{
  background-color: #9E59DA;
  border-radius: 1% ;
  width: 150px;
  color: white;
}

.best-books-rating-img{
  width: 25px;

}




